{
  "name": "eccube-dev-agents",
  "description": "Comprehensive development toolkit optimized for EC-CUBE/Symfony but applicable to any project. Includes specialized AI agents, Gemini integration, GitHub automation, and Slack notifications",
  "version": "1.0.0",
  "author": {
    "name": "nanasess"
  },
  "homepage": "https://github.com/nanasess/eccube-dev-agents",
  "keywords": [
    "eccube",
    "symfony",
    "development",
    "agents",
    "gemini",
    "github",
    "slack",
    "automation"
  ],
  "agents": [
    "./agents/bug-investigator.md",
    "./agents/implementation-analyzer.md",
    "./agents/log-analyzer.md",
    "./agents/refactoring-expert.md"
  ],
  "commands": [
    "./commands/gemini-search.md",
    "./commands/gemini.md",
    "./commands/generate-commit.md",
    "./commands/github-check.md",
    "./commands/github-logs-analyze.md",
    "./commands/update-pr-description.md"
  ],
  "hooks": "./hooks/hooks.json"
}
